Repository: AdityaTechflux/Biodata
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, pa, ta, te, ur

# invocation
source: || Shree Ganeshaya Namah ||
bn: || শ্রী গণেশে নমঃ ||
gu: || શ્રી ગણેશાય નમઃ ||
hi: || श्री गणेशाय नमः ||
kn: ||ಶ್ರೀ ಗಣೇಶಾಯ ನಮಃ||
pa: || ਸ਼੍ਰੀ ਗਣੇਸ਼ਯ ਨਮਹ ||
ta: || ஸ்ரீ கணேசாய நமஹ் ||
te: || శ్రీ గణేశాయ నమః ||
ur: || بسم اللہ الرحمٰن الرحیم ||

source: Biodata
bn: জীবনবৃত্তান্ত
gu: બાયોડેટા
hi: बायोडाटा
kn: ಜೀವನವಿವರ
pa: ਬਾਇਓਡਾਟਾ
ta: உறுப்பினரின்விவரம்
te: జీవనచరిత్ర
ur: بایوڈیٹا

source: Biodata Title
bn: বায়োডাটা শিরোনাম
gu: બાયોડેટા શીર્ષક
hi: बायोडेटा शीर्षक
kn: ಬಯೋಡೇಟಾ ಶೀರ್ಷಿಕೆ
pa: ਬਾਇਓਡਾਟਾ ਸਿਰਲੇਖ
ta: பயோடேட்டா தலைப்பு
te: బయోడేటా టైటిల్
ur: بایو ڈیٹا کا عنوان

source: Personal Details
bn: ব্যক্তিগত বিবরণ
gu: અંગત વિગતો
hi: व्यक्तिगत विवरण
kn: ವೈಯಕ್ತಿಕ ವಿವರಗಳು
pa: ਨਿੱਜੀ ਵੇਰਵੇ
ta: சொந்த விவரங்கள்
te: వ్యక్తిగత వివరాలు
ur: ذاتی معلومات

source: Full Name
bn: পুরো নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
pa: ਪੂਰਾ ਨਾਂਮ
ta: முழு பெயர்
te: పూర్తి పేరు
ur: پورا نام

source: Caste
bn: জাত
gu: જાતિ
hi: जाति
kn: ಜಾತಿ
pa: ਜਾਤ
ta: சாதி
te: కులం
ur: ذات

source: Hindu
bn: হিন্দু
gu: હિન્દુ
hi: हिंदू
kn: ಹಿಂದೂ
pa: ਹਿੰਦੂ
ta: ஹிந்து
te: హిందూ
ur: ہندو

source: Islam
bn: ইসলাম
gu: ઇસ્લામ
hi: इसलाम
kn: ಇಸ್ಲಾಂ
pa: ਇਸਲਾਮ
ta: இஸ்லாம்
te: ఇస్లాం
ur: اسلام

source: Buddhism
bn: বৌদ্ধধর্ম
gu: બૌદ્ધ ધર્મ
hi: बौद्ध धर्म
kn: ಬೌದ್ಧಧರ್ಮ
pa: ਬੁੱਧ ਧਰਮ
ta: பௌத்தம்
te: బౌద్ధం
ur: بدھ مت

source: Christian
bn: খ্রিস্টান
gu: ખ્રિસ્તી
hi: ईसाई
kn: ಕ್ರಿಶ್ಚಿಯನ್
pa: ਈਸਾਈ
ta: கிறிஸ்துவர்
te: క్రైస్తవం
ur: مسیحی

source: Parsi
bn: পার্সি
gu: પારસી
hi: पारसी
kn: ಪಾರ್ಸಿ
pa: ਪਾਰਸੀ
ta: பார்சி
te: పార్సీ
ur: پارسیک

source: Jain
bn: জৈন
gu: જૈન
hi: जैन
kn: ಜೈನ್
pa: ਜੈਨ
ta: ஜெயின்
te: జైన్
ur: جین

source: Sikh
bn: শিখ
gu: શીખ
hi: सिख
kn: ಸಿಖ್
pa: ਸਿੱਖ
ta: சீக்கியர்
te: సిక్హ్
ur: سکھ

source: Jewish
bn: ইহুদি
gu: યહૂદી
hi: यहूदी
kn: ಯಹೂದಿ
pa: ਯਹੂਦੀ
ta: யூதர்
te: యూదులు
ur: یہودی

source: Subcaste
bn: উপ-জাতি
gu: પેટાજાતિ
hi: उप जाति
kn: ಉಪಜಾತಿ
pa: ਉਪਜਾਤੀ
ta: துணை சாதி
te: ఉపకులం
ur: ذیلی ذات

source: Birth Date
bn: জন্ম তারিখ
gu: જન્મતારીખ
hi: जन्म तिथि
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ
pa: ਜਨਮ ਮਿਤੀ
ta: பிறந்த தேதி
te: పుట్టిన తేదీ
ur: تاریخ پیدائش

source: Select Birth Date
bn: জন্ম তারিখ নির্বাচন করুন
gu: જન્મતારીખ પસંદ કરો
hi: जन्म तिथि का चयन करें
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ
pa: ਜਨਮ ਮਿਤੀ ਚੁਣੋ
ta: பிறந்த தேதி தேர்வு செய்யவும்
te: పుట్టిన తేదీని ఎంచుకోండి
ur: تاریخ پیدائش منتخب کریں

source: Birth Time
bn: জন্মের সময়
gu: જન્મ સમય
hi: जन्म समय
kn: ಜನ್ಮ ಸಮಯ
pa: ਜਨਮ ਦਾ ਸਮਾਂ
ta: பிறந்த நேரம்
te: పుట్టిన సమయం
ur: وقت پیدائش

source: Height
bn: উচ্চতা
gu: ઊંચાઈ
hi: लंबाई
kn: ಎತ್ತರ
pa: ਉਚਾਈ
ta: உயரம்
te: ఎత్తు
ur: قد

source: Blood Group
bn: রক্তের গ্রুপ
gu: બ્લડ ગ્રુપ
hi: ब्लड ग्रुप
kn: ರಕ್ತದ ಗುಂಪು
pa: ਬਲੱਡ ਗਰੁੱਪ
ta: இரத்த வகை
te: రక్తపు గ్రూపు
ur: خون کا گروپ

source: Birth Place
bn: জন্মস্থান
gu: જન્મસ્થળ
hi: जन्म स्थान
kn: ಹುಟ್ಟಿದ ಸ್ಥಳ
pa: ਜਨਮ ਸਥਾਨ
ta: பிறந்த இடம்
te: పుట్టిన ప్రదేశం
ur: مقام پیدائش

# gothra
source: Devak/Gotra
bn: দেবক/গোত্র
gu: દેવક/ગોત્ર
hi: देवक/गोत्र
kn: ದೇವಕ್/ಗೋತ್ರ
pa: ਦੇਵਕ/ਗੋਤਰਾ
ta: தேவக்/கோத்ரா
te: దేవక్/గోత్ర
ur: گوترا / دیوک

source: Complexion
bn: ত্বকের স্বর
gu: રંગ
hi: वर्ण
kn: ಚರ್ಮದ ಬಣ್ಣ
pa: ਚਮੜੀ ਟੋਨ
ta: தோல் நிறம்
te: చర్మం యొక్క రంగు
ur: رنگت

# educationOccupationDetails
source: Education and Occupation Details
bn: শিক্ষা ও পেশার বিবরণ
gu: શિક્ષણ અને વ્યવસાય વિગતો
hi: शिक्षा और व्यवसाय विवरण
kn: ಶಿಕ್ಷಣ ಮತ್ತು ಉದ್ಯೋಗ ವಿವರಗಳು
pa: ਸਿੱਖਿਆ ਅਤੇ ਕਿੱਤੇ ਦਾ ਵੇਰਵਾ
ta: கல்வி மற்றும் தொழில் விவரங்கள்
te: విద్య మరియు వృత్తి వివరాలు
ur: تعلیم اور پیشہ ورانہ تفصیلات

source: Education
bn: শিক্ষা
gu: શિક્ષણ
hi: शिक्षा
kn: ಶಿಕ್ಷಣ
pa: ਸਿੱਖਿਆ
ta: கல்வி
te: విద్య
ur: تعلیم

source: Occupation
bn: পেশা
gu: વ્યવસાય
hi: नोकरी /व्यवसाय
kn: ಉದ್ಯೋಗ
pa: ਕਿੱਤਾ
ta: தொழில்
te: వృత్తి
ur: پیشہ

source: Annual Income
bn: বার্ষিক আয়
gu: વાર્ષિક આવક
hi: वार्षिक आय
kn: ವಾರ್ಷಿಕ ಆದಾಯ
pa: ਸਾਲਾਨਾ ਆਮਦਨ
ta: ஆண்டு வருமானம்
te: వార్షిక ఆదాయం
ur: سالانہ آمدنی

source: Education Level
bn: শিক্ষার স্তর
gu: શિક્ષણ સ્તર
hi: शिक्षा स्तर
kn: ಶಿಕ್ಷಣದ ಮಟ್ಟ
pa: ਸਿੱਖਿਆ ਦਾ ਸਤਰ
ta: கல்வி நிலை
te: విద్యా స్థాయి
ur: تعلیمی سطح

source: Family Details
bn: পারিবারিক বিবরণ
gu: કૌટુંબિક વિગતો
hi: पारिवारिक विवरण
kn: ಕುಟುಂಬದ ವಿವರಗಳು
pa: ਪਰਿਵਾਰਕ ਵੇਰਵੇ
ta: குடும்ப விவரங்கள்
te: కుటుంబ వివరాలు
ur: خاندانی تفصیلات

source: Father's Name
bn: বাবার নাম
gu: પિતાનું નામ
hi: पिता का नाम
kn: ತಂದೆಯ ಹೆಸರು
pa: ਪਿਤਾ ਦਾ ਨਾਮ
ta: தந்தையின் பெயர்
te: తండ్రి పేరు
ur: والد کا نام

# fathersOccupation
source: Father’s Occup.
bn: পিতার পেশা
gu: પિતાનો વ્યવસાય
hi: पिता का व्यवसाय
kn: ತಂದೆಯ ಉದ್ಯೋಗ
pa: ਪਿਤਾ ਦਾ ਕਿੱਤਾ
ta: தந்தையின் தொழில்
te: తండ్రి యొక్క వృత్తి
ur: والد کا پیشہ

# mobileNumber
source: Mobile No.
bn: মোবাইল নাম্বার
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ನಂ.
pa: ਮੋਬਾਇਲ ਨੰਬਰ
ta: பெற்றோர் தொலைபேசி
te: మొబైల్ నెం.
ur: موبائل نمبر

source: Mother's Name
bn: মায়ের নাম
gu: માતાનું નામ
hi: मां का नाम
kn: ತಾಯಿಯ ಹೆಸರು
pa: ਮਾਤਾ ਦਾ ਨਾਮ
ta: அம்மாவின் பெயர்
te: తల్లి పేరు
ur: والدہ کا نام

# mothersOccupation
source: Mother’s Occup.
bn: মায়ের পেশা
gu: માતાનો વ્યવસાય
hi: माता का व्यवसाय
kn: ತಾಯಿಯ ಉದ್ಯೋಗ
pa: ਮਾਂ ਦਾ ਕਿੱਤਾ
ta: தாயின் தொழில்
te: తల్లి వృత్తి
ur: والدہ کا پیشہ

source: Total Brothers
bn: মোট ভাই
gu: કુલ ભાઈઓ
hi: कुल भाई
kn: ಒಟ್ಟು ಸಹೋದರರು
pa: ਕੁੱਲ ਭਰਾਵਾਂ
ta: மொத்த சகோதரர்கள்
te: మొత్తం బ్రదర్స్
ur: مجموعی طور پر بھائی

source: Total Sisters
bn: মোট বোন
gu: કુલ બહેનો
hi: कुल बहनें
kn: ಒಟ್ಟು ಸಹೋದರಿಯರು
pa: ਕੁੱਲ ਭੈਣਾਂ
ta: மொத்த சகோதரிகள்
te: మొత్తం సిస్టర్స్
ur: مجموعی طور پر بہنیں

# relativeName
source: Relatives Name
bn: আত্মীয়ের নাম
gu: સંબંધીઓનું નામ
hi: रिश्तेदारों का नाम
kn: ಸಂಬಂಧಿಕರ ಹೆಸರು
pa: ਰਿਸ਼ਤੇਦਾਰਾਂ ਦਾ ਨਾਮ
ta: உறவினர்கள் பெயர்
te: బంధువుల పేరు
ur: رشتہ دار کا نام

# relativeAddress
source: Resi. Address
bn: আবাসিক ঠিকানা
gu: રેસી. સરનામું
hi: घर का पता
kn: ಮನೆ ವಿಳಾಸ
pa: ਰਿਹਾਇਸ਼ੀ ਪਤਾ
ta: வீட்டு முகவரி
te: నివాస చిరునామా
ur: رہائشی پتہ

source: Maternal Uncle
bn: মামা
gu: મામા
hi: मामा का नाम
kn: ಸೋದರ ಮಾವ
pa: ਮਾਮੇ ਦਾ ਨਾਮ
ta: தாய்வழி மாமா
te: మేనమామ
ur: ماموں

source: Native Place
bn: পৈতৃক বাড়ি
gu: વતન
hi: मूल गाव
kn: ಸ್ಥಳೀಯ ಸ್ಥಳ
pa: ਮੂਲ ਸਥਾਨ
ta: சொந்த ஊர்
te: స్వస్థలము
ur: آبائی جگہ

source: Other Details
bn: অন্যান্য বিস্তারিত
gu: અન્ય વિગતો
hi: अन्य विवरण
kn: ಇತರೆ ವಿವರಗಳು
pa: ਹੋਰ ਵੇਰਵੇ
ta: வேறு தகவல்கள்
te: ఇతర వివరాలు
ur: دیگر تفصیلات

source: Property
bn: সম্পত্তি
gu: મિલકત
hi: संपत्ति
kn: ಆಸ್ತಿ
pa: ਜਾਇਦਾਦ
ta: சொத்து
te: ఆస్తి
ur: جائیداد

source: Expectations
bn: প্রত্যাশা
gu: અપેક્ષાઓ
hi: पार्टनर से उम्मीद
kn: ನಿರೀಕ್ಷೆಗಳು
pa: ਉਮੀਦਾਂ
ta: எதிர்பார்ப்புகள்
te: అంచనాలు
ur: توقعات

source: HSC
bn: এইচএসসি
gu: એચએસસી
hi: एचएससी
kn: ಹೆಚ್‌ಎಸ್‌ಸಿ
pa: ਐਚਐਸਸੀ
ta: எச்சிஎஸ்
te: హెచ్‌ఎస్‌సి
ur: ایچ ایس سی

source: SSC
bn: এসএসসি
gu: એસએસસી
hi: एसएससी
kn: ಎಸ್‌ಎಸ್‌ಸಿ
pa: ਐਸਐਸਸੀ
ta: எஸ்சிஎஸ்
te: ఎస్‌ఎస్‌సి
ur: ایس ایس سی

source: Intermediate
bn: ইন্টারমিডিয়েট
gu: મધ્યમ
hi: इंटरमीडिएट
kn: ಮಧ್ಯಮ
pa: ਇੰਟਰਮੀਡੀਏਟ
ta: இடைநிலை
te: ఇంటర్మీడియేట్
ur: انٹرمیڈیٹ

source: Graduate
bn: স্নাতক
gu: સ્નાતક
hi: स्नातक
kn: ಪದವಿ
pa: ਸਨਾਤਕ
ta: பட்டதாரி
te: స్నాతకోత్తర
ur: گریجویٹ

source: Post Graduate
bn: স্নাতকোত্তর
gu: સ્નાતકોત્તર
hi: स्नातकोत्तर
kn: ಪದವೀತ್ತರ
pa: ਸਨਾਤਕੋੱਤਰ
ta: பிந்திய பட்டதாரி
te: పోస్ట్ గ్రాడ్యుయేట్
ur: پوسٹ گریجویٹ

source: Engineer/B-Tech
bn: ইঞ্জিনিয়ার/বি-টেক
gu: ઇજનેર/બી-ટેક
hi: इंजीनियर/बी-टेक
kn: ಇಂಜಿನಿಯರ್/ಬಿ-ಟೆಕ್
pa: ਇੰਜੀਨੀਅਰ/ਬੀ-ਟੈਕ
ta: பொறியாளர்/பி-டெக்
te: ఇంజినీర్/బి-టెక్
ur: انجینئر/بی ٹیک

source: M-Tech
bn: এম-টেক
gu: એમ-ટેક
hi: एम-टेक
kn: ಎಮ್-ಟೆಕ್
pa: ਐਮ-ਟੈਕ
ta: எம்-டெக்
te: ఎం-టెక్
ur: ایم ٹیک

source: BE/ME
bn: বিই/এমই
gu: બી.ઈ./એમ.ઈ.
hi: बीई/एमई
kn: ಬಿಇ/ಎಮ್‌ಇ
pa: ਬੀਈ/ਐਮਈ
ta: பி.இ/எம்.இ
te: బి.ఇ/ఎం.ఇ
ur: بی ای/ایم ای

# doctor
source: Doctor/MBBS
bn: ডাক্তার/এমবিবিএস
gu: ડૉક્ટર/એમબીબીએસ
hi: डॉक्टर/एमबीबीएस
kn: ಡಾಕ್ಟರ್/ಎಂಬಿಬಿಎಸ್
pa: ਡਾਕਟਰ/ਐਮਬੀਬੀਐਸ
ta: மருத்துவர்/எம்பிபிஎஸ்
te: డాక్టర్/ఎంబిబిఎస్
ur: ڈاکٹر/ایم بی بی ایس

# bams
source: BAMS/BHMS MD
bn: বিএএমএস/বিএইচএমএস এমডি
gu: બીએમએસ/બીએચએમએસ એમડી
hi: बीएएमएस/बीएचएमएस एमडी
kn: ಬಿಎಎಮ್ಎಸ್/ಬಿಎಚ್‌ಎಮ್ಎಸ್ ಎಮ್‌ಡಿ
pa: ਬੀਏਐਮਐਸ/ਬੀਐਚਐਮਐਸ ਐਮਡੀ
ta: பிஏஎம்எஸ்/பிஎச்‌எம்எஸ் எம்டி
te: బిఎఎంఎస్/బిఎచ్‌ఎంఎస్ ఎమ్‌డి
ur: بی اے ایم ایس/بی ایچ ایم ایس ایم ڈی

# lawyer
source: Lawyer/LLB/LLM
bn: আইনজীবী/এলএলবি/এলএলএম
gu: વકીલ/એલએલબી/એલએલએમ
hi: वकील/एलएलबी/एलएलएम
kn: ಕಾನೂನುಜ್ಞ/ಎಲ್‌ಎಲ್‌ಬಿ/ಎಲ್‌ಎಲ್‌ಎಮ್
pa: ਵਕੀਲ/ਐਲਐਲਬੀ/ਐਲਐਲਐਮ
ta: வக்கீல்/எல்.எல்.பி/எல்.எல்.எம்
te: న్యాయవాది/ఎల్‌ఎల్‌బి/ఎల్‌ఎల్‌ఎమ్
ur: وکیل/ایل ایل بی/ایل ایل ایم

source: Diploma
bn: ডিপ্লোমা
gu: ડિપ્લોમા
hi: डिप्लोमा
kn: ಡಿಪ್ಲೊಮಾ
pa: ਡਿਪਲੋਮਾ
ta: டிப்ளோமா
te: డిప్లొమా
ur: ڈپلوما

source: ITI
bn: আইটিআই
gu: આઈટીઆઈ
hi: आईटीआई
kn: ಐಟಿಐ
pa: ਆਈਟੀਆਈ
ta: ஐடிஐ
te: ఐటిఐ
ur: آئی ٹی آئی

source: Pharmacy
bn: ফার্মেসি
gu: ફાર્મસી
hi: फार्मेसी
kn: ಫಾರ್ಮಸಿ
pa: ਫਾਰਮਸੀ
ta: மருந்து விஞ்ஞானம்
te: ఫార్మసీ
ur: فارمیسی

source: B-Pharmacy
bn: বি-ফার্মেসি
gu: બી-ફાર્મસી
hi: बी-फार्मेसी
kn: ಬಿ-ಫಾರ್ಮಸಿ
pa: ਬੀ-ਫਾਰਮਸੀ
ta: பி-பார்மசி
te: బి-ఫార్మసీ
ur: بی-فارمیسی

source: M-Pharmacy
bn: এম-ফার্মেসি
gu: એમ-ફાર્મસી
hi: एम-फार्मेसी
kn: ಎಮ್-ಫಾರ್ಮಸಿ
pa: ਐਮ-ਫਾਰਮਸੀ
ta: எம்-பார்மசி
te: ఎం-ఫార్మసీ
ur: ایم-فارمیسی

# mba
source: MBA/BBA
bn: এমবিএ/বিবিএ
gu: એમબીએ/બીબીએ
hi: एमबीए/बीबीए
kn: ಎಂಬಿಎ/ಬಿಬಿಎ
pa: ਐਮਬੀਏ/ਬੀਬੀਏ
ta: எம்பிஏ/பிபிஏ
te: ఎంబిఎ/బిబిఎ
ur: ایم بی اے/بی بی اے

source: Hotel Management
bn: হোটেল ম্যানেজমেন্ট
gu: હોટેલ મેનેજમેન્ટ
hi: होटल मैनेजमेंट
kn: ಹೋಟೆಲ್ ನಿರ್ವಹಣೆ
pa: ਹੋਟਲ ਪ੍ਰਬੰਧਨ
ta: ஹோட்டல் மேலாண்மை
te: హోటల్ మేనేజ్మెంట్
ur: ہوٹل مینجمنٹ
